<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            background-color: #dddddd;
        }
        .box{
            width: 500px;
            height: 650px;
            margin: 10px auto;
            border:1px solid #999;
        }
        ul{
            width: 200px;
            height: 650px;
            border:1px solid #000000;
            list-style:none;
            background-color: #ffffff;
        }
        ul li{
            position: relative;
            width: 200px;
            height: 50px;
            border:1px solid #000000;
            background-color: red;
        }
        .vbox{
            position: absolute;
            width: 100%;
            height:100%;
            border:1px solid #000000;
            background-color: red;
            opacity: 0.5;
            cursor: move;
            z-index: 999;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="fl">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="fr">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="js/util.js"></script>
<script src="js/task0002_5.js"></script>
</body>
</html>