<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        input{
            position: relative;
            left:50%;
            margin-left: -80px;
            top: 50px;
        }
        ul{
            position: absolute;
            left:50%;
            margin-left: -80px;
            top:70px;
            list-style: none;
        }
        ul>li{
            width: 173px;
            border:1px solid #ccc;
        }
        .bgddd{
            background-color: #ddd;
        }
        li>span{
            cursor: default;
        }
        .redspan{
            color: #ff0000;
        }
    </style>
</head>
<body>
<input type="text">
<ul></ul>
<script src="js/util.js"></script>
<script src="js/task0002_4.js"></script>
</body>
</html>