<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #box{
            width: 900px;
            height: 500px;
            overflow: hidden;
            margin: 10px auto;
            position: relative;
        }
        #btnBox>div{
            width:10px;
            height:10px;
            border:1px solid #fff;
            border-radius: 5px;
            position: absolute;
            top: 87%;
            left:50%;
            cursor: pointer;
        }
        .btn1{
            margin-left: -25px;
        }
        .btn2{
            margin-left: -5px;
        }
        .btn3{
            margin-left: 15px;
        }
        .active{
            background-color: #fff;
        }
        ul{
            list-style: none;
            width: 4500px;
            transform: matrix(1,0,0,1,-900,0);
            transition: 1s;
        }
        li{
            float: left;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/slide3.png" alt="3"></li>
        <li><img src="img/slide1.png" alt="1"></li>
        <li><img src="img/slide2.png" alt="2"></li>
        <li><img src="img/slide3.png" alt="3"></li>
        <li><img src="img/slide1.png" alt="1"></li>
    </ul>
    <div id="btnBox">
        <div class="btn1 active"></div>
        <div class="btn2"></div>
        <div class="btn3"></div>
    </div>
</div>
<script src="js/util.js"></script>
<script src="js/task0002_3.js"></script>
</body>
</html>